JWT_SECRET=3KYZ8nae5NDucvku76tBWDJw5PTHMqLEP2RZ6e5NccuVDV9xiz
DSN=jfp2zp2bwudlcne79mv7:pscale_pw_n1T9G2iOXCtCEv71CbjjPmf9kkzLFS3Ca9cnJEXK82G@tcp(aws-sa-east-1.connect.psdb.cloud)/go-insta-api?tls=true&parseTime=true
